{
  "name": "mercurial-mdb",
  "version": "2.0.2",
  "description": "A easy and quick way to use MongoDB with discord.js (Fork of hive-db)",
  "main": "index.js",
  "homepage": "https://github.com/eerily/mercurial-mdb",
  "repository":"https://github.com/eerily/mercurial-mdb",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "database",
    "discord",
    "hive-db",
    "hive",
    "mdb",
    "mercurial",
    "mercurial-db",
    "mercurial-mdb",
    "db",
    "discord.js",
    "discord database",
    "mongo",
    "mongoose",
    "mongodb"
  ],
  "author": "Mercurial",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.15"
  }
}
